name: frozen
displayName: Frozen Wasteland
author: Evo04Taser
main: frozen.FrozenMod
description: '''
A mod that adds decent amount of content and planet, my first java mod.
As always if you liked the mod then give it a star in GitHub!
Discord: https://discord.gg/XPRwPCqFqC (It will not expire!)
''' // the discord link is invalid btw. did you delete your server?
version: 1.3
minGameVersion: 135.2 // update to 7.136 pls.
java: true
hidden: false
hideBrowser: true // remove this line if you want to publish the mod
